spring.application.name=gadget-plus

# Configuracion de acceso, usuario, password a BD.
spring.datasource.url=jdbc:postgresql://localhost:5432/gadget_plus
spring.datasource.username=debuggeandoideas
spring.datasource.password=secret

# Configuracion del timeout a 20 segundos, numero de conexiones concurrentes.
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
server.tomcat.max-threads=100

# Log de SQL, se activa en estapa desarrollo.
spring.jpa.show-sql=true

# Cambio del formato de los resultados de la instrucciones SQL.
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Activar logs para evaluacion de actividad en Hibernate.
logging.level.com.baeldung.testloglevel=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.data.jpa=DEBUG
logging.level.org.hibernate.SQL=DEBUG

